# connector-richmondpoller

./: README.md
richmond/: pom.xml
richmond-xmlbeans/: pom.xml
richmond-xmlbeans/src/main/wsdl/: newcortraffic.wsdl
richmond/src/main/java/com/saic/uicds/clients/em/richmond/: RichmondIncidentPoller.java  RichmondIncidentSource.java  RichmondPollerClient.java  SimplePoller.java
richmond/src/main/java/com/saic/uicds/clients/sources/: Incident.java  IncidentPoller.java  IncidentSource.java  IncidentSourceListener.java  PollingIncidentSource.java
richmond/src/main/resources/: log4j.properties
richmond/src/main/resources/contexts/: richmond-context.xml  simple-context.xml
richmond/src/test/java/com/saic/uicds/clients/em/richmond/: RichmondIncidentPollerTest.java  RichmondIncidentSourceTest.java  RichmondIncidentTestData.java  RichmondPollerClientTest.java
richmond/src/test/resources/responses/: GetCORAll-Response.1.xml  GetCORAll-Response.2.xml  GetCORAll-Response.3.xml
