<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saic.uicds.clients.em</groupId>
        <artifactId>com.saic.uicds.clients.em</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.saic.uicds.clients.em</groupId>
    <artifactId>com.saic.uicds.clients.em.richmond</artifactId>
    <version>1.0</version>
    <name>Richmond Incident Web Service Client</name>
    <dependencies>
        <dependency>
            <groupId>com.saic.uicds.clients.em.richmond</groupId>
            <artifactId>com.saic.uicds.clients.em.richmond.xmlbeans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.clients.em.test-utils</groupId>
            <artifactId>com.saic.uicds.clients.em.test-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.saic.uicds.clients.em</groupId>
            <artifactId>com.saic.uicds.clients.em.async</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-RichmondPollerClient-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>RichmondPollerClient</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.saic.uicds.clients.em.richmond.RichmondPollerClient
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
