<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.saic.uicds.clients.em</groupId>
        <artifactId>com.saic.uicds.clients.em</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.saic.uicds.clients.em.richmond</groupId>
    <artifactId>com.saic.uicds.clients.em.richmond.xmlbeans</artifactId>
    <name>richmond-xmlbeans</name>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xmlpublic</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>${xmlbeans.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/wsdl</schemaDirectory>
                    <memoryMaximumSize>1024m</memoryMaximumSize>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
