# Global logging configuration

logDir = ./

# log4j.rootLogger=DEUBG
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.commons.httpsclient=ERROR, RichmondPollerClientLogger
log4j.logger.com.saic=DEBUG, RichmondPollerClientLogger
log4j.logger.org.springframework=ERROR, RichmondPollerClientLogger
log4j.logger.org.hibernate=ERROR, RichmondPollerClientLogger

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n

# UICDS Logger (daily rollover, no max)
log4j.appender.RichmondPollerClientLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RichmondPollerClientLogger.datePattern='.'yyyy-MM-dd
log4j.appender.RichmondPollerClientLogger.File=${logDir}/RichmondPollerClient.log
log4j.appender.RichmondPollerClientLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RichmondPollerClientLogger.layout.conversionPattern=[%p %d{HH:mm:ss} %c{1}] %m%n
